APP_NAME="Eco calling"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_AUTHOR="Simtrami"
APP_AUTHOR_URL="https://github.com/simtrami"
APP_TITLE="A web template for ecological awakenings."

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=eco-calling
DB_USERNAME=eco-calling
DB_PASSWORD=secret

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="Edit-MAIL_FROM_ADDRESS@in-the.envfile"
MAIL_FROM_NAME="Edit MAIL_FROM_NAME in the .env file"
MAIL_REPLY_TO_ADDRESS="Edit-MAIL_REPLY_TO_ADDRESS@in-the.envfile"
MAIL_REPLY_TO_NAME="Edit MAIL_REPLY_TO_NAME in the .env file"

LINK_OFFICIAL_WEBSITE="#"
LINK_TWITTER="#"
LINK_FACEBOOK="#"
LINK_INSTAGRAM="#"
LINK_LINKEDIN="#"
LINK_POST_FB="#"
LINK_POST_INSTA="#"
LINK_POST_LIN="#"
LINK_POST_TW="#"
LINK_JOIN_US="#"
LINK_ABOUT_US="#"
LINK_PRIVACY="#"
LINK_CONTACT_FORM="#"

OUR_NAME="Edit OUR_NAME in the .env file"
TWITTER_USER="@"
SEO_TITLE="#"
SEO_DESCRIPTION="#"
SEO_IMAGE="#"
SEO_IMAGE_TYPE="image/png"
SEO_IMAGE_WIDTH="1080"
SEO_IMAGE_HEIGHT="1080"
# Leave empty to disable the announcement feature
ANNOUNCEMENT=

# Unused vars

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
